NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=fcacd5bfb3a527c6c380710db3ee173e
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://mini-store-hub-y53t.onrender.com/graphql
GRAPHQL_ENDPOINT=https://mini-store-hub-y53t.onrender.com/graphql