NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=fcacd5bfb3a527c6c380710db3ee173e
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://mini-store-env.eba-mxhxxem2.us-east-1.elasticbeanstalk.com/graphql
GRAPHQL_ENDPOINT=http://mini-store-env.eba-mxhxxem2.us-east-1.elasticbeanstalk.com/graphql